{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./build.sh",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-all",
            "type": "shell",
            "command": "./build.sh --all",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}